D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\appsettings.Development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\appsettings.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.staticwebassets.runtime.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.staticwebassets.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.exe
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.deps.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.runtimeconfig.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\EmployeeModel.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Azure.Core.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Azure.Identity.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Humanizer.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.ClientModel.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.CodeDom.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Composition.Convention.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Drawing.Common.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Memory.Data.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Security.Permissions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Text.Json.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.csproj.AssemblyReference.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.GeneratedMSBuildEditorConfig.editorconfig
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.AssemblyInfoInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.AssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.csproj.CoreCompileInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.MvcApplicationPartsAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.RazorAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.RazorAssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.sourcelink.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\scopedcss\bundle\EmployeeModel.styles.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\scopedcss\projectbundle\EmployeeModel.bundle.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\staticwebassets.build.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\staticwebassets.development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\Employee.E897BAC2.Up2Date
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\refint\EmployeeModel.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\EmployeeModel.genruntimeconfig.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD\BHD_231230747_23_09_2025\EmployeeModel\EmployeeModel\obj\Debug\net8.0\ref\EmployeeModel.dll
