D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\appsettings.Development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\appsettings.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.staticwebassets.runtime.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.staticwebassets.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.exe
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.deps.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.runtimeconfig.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\bin\Debug\net8.0\BHD_231230747_22_08_2025.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.GeneratedMSBuildEditorConfig.editorconfig
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.AssemblyInfoInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.AssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.csproj.CoreCompileInputs.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.MvcApplicationPartsAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.RazorAssemblyInfo.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.RazorAssemblyInfo.cs
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\scopedcss\bundle\BHD_231230747_22_08_2025.styles.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\scopedcss\projectbundle\BHD_231230747_22_08_2025.bundle.scp.css
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\staticwebassets.build.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\staticwebassets.development.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\refint\BHD_231230747_22_08_2025.dll
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.pdb
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\BHD_231230747_22_08_2025.genruntimeconfig.cache
D:\fifth_semester\Web_Programming_2024_Student\Web_Programming_2025\BHD_Day02Lab_22_08\BHD_231230747_22_08_2025\BHD_231230747_22_08_2025\obj\Debug\net8.0\ref\BHD_231230747_22_08_2025.dll
